import builtins
print("\n\n\t\t\t'Welcome to Function Dictionary'\n")
fun_dic =  {
"abs":abs,
"dict":dict,
"help":help,
"min":min,
"setattr":setattr,
"all":all,
"dir":dir,
"hex":hex,
"next":next,
"slice":slice,
"any":any,
"divmod":divmod,
"id":id,
"object":object,
"sorted":sorted,
"ascii":ascii,
"enumerate":enumerate,
"input":input,
"oct":oct,
"staticmethod":staticmethod,
"bin":bin,
"eval":eval,
"int":int,
"open":open,
"str":str,
"bool":bool,
"exec":exec,
"isinstance":isinstance,
"ord":ord,
"sum":sum,
"bytearray":bytearray,
"filter":filter,
"issubclass":issubclass,
"pow":pow,
"super":super,
"bytes":bytes,
"float":float,
"iter":iter,
"print":print,
"tuple":tuple,
"callable":callable,
"format":format,
"len":len,
"property":property,
"type":type,
"chr":chr,
"frozenset":frozenset,
"list":list,
"range":range,
"vars":vars,
"classmethod":classmethod,
"getattr":getattr,
"locals":locals,
"repr":repr,
"zip":zip,
"compile":compile,
"globals":globals,
"map":map,
"reversed":reversed,
"__import__":__import__,
"complex":complex,
"hasattr":hasattr,
"max":max,
"round":round,
"delattr":delattr,
"hash":hash,
"memoryview":memoryview,
"set":set
}	  
choice = None

while choice != "0":
  print(
  """
  Menu

  0 - Exit
  1 - Show Dictionary
  2 - Look Up Function
  """)

  choice = input("Choice: ")
  print()
  if choice == "0":
    print("Good-bye.")
  elif choice == "1":
    print(fun_dic)
  elif choice == "2":
    x = input("Enter function name: ")
    if x in fun_dic:
      print(fun_dic[x].__doc__)
  else:
    print("Invalid choice")
